<html>
  <head>
    <title>Configure ESP32</title>
    <style>
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        background: #ecf0f3;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        place-items: center;
        overflow: hidden;
      }

      .container {
        position: relative;
        width: 350px;
        height: 650px;
        border-radius: 20px;
        padding: 40px;
        box-sizing: border-box;
        background: #ecf0f3;
        box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
      }

      .brand-title {
        margin-top: 10px;
        font-weight: 900;
        font-size: 1.8rem;
        color: #1da1f2;
        letter-spacing: 1px;
      }

      .inputs {
        text-align: left;
        margin-top: 30px;
      }

      label,
      input,
      button {
        display: block;
        width: 100%;
        padding: 0;
        border: none;
        outline: none;
        box-sizing: border-box;
      }

      label {
        margin-bottom: 4px;
      }

      label:nth-of-type(2) {
        margin-top: 12px;
      }

      input::placeholder {
        color: gray;
      }

      input {
        background: #ecf0f3;
        padding: 10px;
        padding-left: 20px;
        height: 50px;
        font-size: 14px;
        border-radius: 50px;
        box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
      }

      button {
        color: white;
        margin-top: 20px;
        background: #1da1f2;
        height: 40px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: 900;
        box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
        transition: 0.5s;
      }

      button:hover {
        box-shadow: none;
      }

      a {
        position: absolute;
        font-size: 8px;
        bottom: 4px;
        right: 4px;
        text-decoration: none;
        color: black;
        background: yellow;
        border-radius: 10px;
        padding: 2px;
      }

      h1 {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="brand-title">Configure ESP32</div>
      <div class="inputs">
        <form method="POST" action="">
          <label>SSID</label>
          <input name="ssid" id="ssid" value="%s"/>
          <label>PASSWORD</label>
          <input name="ssid_password" id="ssid_password" value="%s" />
          <label>MQTT HOST</label>
          <input name="mqtt_host" id="mqtt_host" value="%s" />
          <label>MQTT PORT</label>
          <input name="mqtt_port" id="mqtt_port" value="%s" type="number"/>
          <label>MQTT USER</label>
          <input name="mqtt_user" id="mqtt_user" value="%s" />
          <label>MQTT PASSWORD</label>
          <input name="mqtt_password" id="mqtt_password" value="%s" />
          <button type="submit">submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
